<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designs_for_bridal"
    android:background="@color/cardview_light_background">

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </RadioGroup>

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="207dp"
        android:text="@string/btn_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioFemale" />

    <RadioButton
        android:id="@+id/radioFemale"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginBottom="138dp"
        android:text="ll,,l,"
        app:layout_constraintBottom_toTopOf="@+id/btnDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioMale" />

    <RadioButton
        android:id="@+id/radioMale"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_marginTop="226dp"
        android:layout_marginBottom="41dp"
        android:checked="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/radioFemale"
        app:layout_constraintStart_toStartOf="@+id/radioFemale"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/abc_vector_test"/>

</androidx.constraintlayout.widget.ConstraintLayout>